events {
    worker_connections 1024;
}
http {
server {
  listen 0.0.0.0:8081;
  server_name localhost;

  root /app;

  location / {
       fastcgi_pass app:9000;
       fastcgi_index public/index.php;
  }
}
}
